<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studies Recommendation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .mynav {
            border-radius: 10px;
            box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.1); /* Increased shadow for mynav */
            background-color: rgba(219, 193, 193, 0.7); /* Semi-transparent background color */
            color: black;
            padding: 10px;
            width: 100%;
            text-align: center;
            position: relative;
        }

        .nav-button {
            position: absolute;
            top: 10px;
            right: 20px; /* Moved button to top-right */
        }

        .container {
            margin-top: 50px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Increased shadow for container */
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.7);
            text-align: center;
        }

        .bg-image {
            background-size: cover;
            background-position: center;
            height: 100vh;
            transition: background-image 1s ease-in-out;
        }

        .border-only-btn {
            background-color: transparent;
            border: 2px solid white;
            color: white;
            padding: 8px 16px;
            border-radius: 8px;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
            z-index: 1;
            font-weight: bold;
        }

        .border-only-btn::before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: white;
            transition: all 0.4s ease;
            z-index: -1;
        }

        .border-only-btn:hover::before {
            left: 0;
        }

        .border-only-btn:hover {
            color: rgb(233, 17, 17);
        }

        /* Additional styling to move the button to the right side */
        .nav-button {
            position: absolute;
            top: 10px;
            right: 20px; /* Moves button to the top-right of the page */
        }
    </style>
</head>
<body>
    <div class="bg-image" id="bgImage">
        <div class="mynav shadow-sm">
            <!-- Move the button to the top-right corner -->
            <a href="http://localhost:8501/" class="btn border-only-btn nav-button">SkillSprout🌱</a>
            <h1 class="text-center" style="color:black;">Education Recommendation System</h1>
        </div>

        <div class="container mt-5">
            <h1>Welcome to our Best Studies Recommendation System</h1>
            <p>This recommendation system aims to assist university students in selecting the most suitable studies and courses based on their academic performance, interests, and career aspirations.</p>
            <p>Click the button below to get recommendations:</p>
            <a href="/recommend" class="btn btn-primary">Get Recommendations</a>
        </div>
    </div>

    <script>
        const images = ["https://images.unsplash.com/photo-1605470207062-b72b5cbe2a87?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dWslMjB1bml2ZXJzaXR5fGVufDB8fDB8fHww", "https://png.pngtree.com/background/20250107/original/pngtree-open-book-on-a-table-in-library-with-bookshelves-in-the-picture-image_15755422.jpg", "https://img.freepik.com/premium-photo/school-supplies-globe-stack-books-tables-school-books-desk-education-concept_401949-3313.jpg"]; // Background image paths
        let currentIndex = 0;

        function changeBackground() {
            let bgDiv = document.getElementById('bgImage');
            bgDiv.style.backgroundImage = `url('${images[currentIndex]}')`;
            currentIndex = (currentIndex + 1) % images.length;
        }

        // Change background every 4 seconds
        changeBackground(); // Set initial background
        setInterval(changeBackground, 4000);
    </script>
</body>
</html>
