<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://img.freepik.com/free-photo/abstract-bluish-paint-background-wallpaper_53876-102504.jpg?semt=ais_hybrid&w=740'); /* replace with your own URL if needed */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); /* semi-transparent background for readability */
            border-radius: 10px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Top Recommended Studies with Probabilities</h1>
        <ul class="list-group mt-3">
            {% for recommendation in recommendations %}
                <li class="list-group-item">
                    {{ recommendation[0] }} with probability {{ recommendation[1] }}
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
